<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
    <script src="javascript.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="first">
        <h1>Welcome Back!</h1>
        <p class="lg">To keep connected with us please <br>login with your personal info </p>
        <button class="sgn" onclick="signin()" id="signin">Sign In</button>
        </div>
        <div class="second">
             <h1 class="create">Create Account</h1>
            <div class="container">
                <input class="pd" type="email" placeholder="email" name="" id="email"><br>
                <input  class="pd" type="password" placeholder="password" name="" id="password"><br>
                <button class="pds" onclick="signup()" id="signup">Sign up</button>
                
            </div>
        </div>
    </div>
   

</body>

</html>